{
  "name": "graphql-pract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hari-2112/graphql-pract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hari-2112/graphql-pract/issues"
  },
  "homepage": "https://github.com/hari-2112/graphql-pract#readme",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.0.38",
    "dataloader": "^2.2.3",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^6.1.0",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.1"
  }
}
